=== 1.1.5 / 2013-10-23

* Improved performance of email regex

* Protocol regex is case insensitive

=== 1.1.3 / 2013-09-12

* Updates gemspec to work with latest rubygems

=== 1.1.1 / 2013-09-12

* Improved email regex to allow especial chars: !#$%&'*+-/=?^_`{|}~

=== 1.1.0 / 2013-05-02

* Ready for Rails 4.

=== 1.0.7 / 2012-04-27

* Added support for non-latin characters in autolinked urls

=== 1.0.6 / 2012-03-12

* Added sanitize_options arg

=== 1.0.5 / 2012-01-27

* Update dependency to include rails 3.2.X

=== 1.0.2 / 2011-06-18

* Compatibility with rails 3.1.0.rc4

=== 1.0.0 / 2011-05-02

* 1 major enhancement

  * Birthday!

