= rails_autolink

* http://github.com/tenderlove/rails_autolink

== DESCRIPTION:

This is an extraction of the `auto_link` method from rails.  The `auto_link`
method was removed from Rails in version Rails 3.1.  This gem is meant to
bridge the gap for people migrating.

== FEATURES:

By default auto_link returns sanitized html_safe strings.
This behaviour can be overridden by setting the <tt>:sanitize</tt> option to false
(thus making it insecure if you don't have the content under control).

== SYNOPSIS:

    require 'rails_autolink'

    auto_link("Go to http://www.rubyonrails.org and say hello to david@loudthinking.com")
    # => "Go to <a href=\"http://www.rubyonrails.org\">http://www.rubyonrails.org</a> and
    #     say hello to <a href=\"mailto:david@loudthinking.com\">david@loudthinking.com</a>"

    auto_link("Visit http://www.loudthinking.com/ or e-mail david@loudthinking.com", :link => :urls)
    # => "Visit <a href=\"http://www.loudthinking.com/\">http://www.loudthinking.com/</a>
    #     or e-mail david@loudthinking.com"

    auto_link("Visit http://www.loudthinking.com/ or e-mail david@loudthinking.com", :link => :email_addresses)
    # => "Visit http://www.loudthinking.com/ or e-mail <a href=\"mailto:david@loudthinking.com\">david@loudthinking.com</a>"

    auto_link("Go to http://www.rubyonrails.org <script>Malicious code!</script>")
    # => "Go to <a href=\"http://www.rubyonrails.org\">http://www.rubyonrails.org</a> "

    auto_link("Go to http://www.rubyonrails.org <script>alert('Script!')</script>", :sanitize => false)
    # => "Go to <a href=\"http://www.rubyonrails.org\">http://www.rubyonrails.org</a> <script>alert('Script!')</script>"

    post_body = "Welcome to my new blog at http://www.myblog.com/.  Please e-mail me at me@email.com."
    auto_link(post_body, :html => { :target => '_blank' }) do |text|
      truncate(text, :length => 15)
    end
    # => "Welcome to my new blog at <a href=\"http://www.myblog.com/\" target=\"_blank\">http://www.m...</a>.

== REQUIREMENTS:

* rails > 3.1

== INSTALL:

* gem install rails_autolink

== LICENSE:

(The MIT License)

Copyright (c) 2011 DHH

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
